#!/bin/bash

set -e

case "$1" in
    configure)

    update-alternatives \
        --install /usr/share/plymouth/themes/default.plymouth default.plymouth \
        /usr/share/plymouth/themes/slimbook/slimbook.plymouth 600

    update-alternatives \
        --install /usr/share/plymouth/themes/text.plymouth text.plymouth \
        /usr/share/plymouth/themes/slimbook-text/slimbook-text.plymouth 600

    update-initramfs -u -k all
    ;;

    abort-upgrade|abort-deconfigure|abort-remove)
    ;;

    *)
    echo "$0 called with unknown argument \`$1'" 1>&2
    exit 1
    ;;
esac

#DEBHELPER#

exit 0
